---
layout: default
title: Contact Me - Game Designer Portfolio
description: Contact information for Gabriel Rodríguez, a professional game designer.
author: Gabe2231
permalink: /contact/
---

    <section id="contact" class="pb-1" data-page="contact">
        <div class="section-card">
            
            <h2>Contact</h2>
            <p class="container">
                I&apos;m open to conversations about game development, design systems,
                and technical workflows.
            </p>
            <div class="project-card mt-2">
                <!-- <h3>Get in Touch</h3> -->
                 <div class="d-flex flex-wrap justify-content-between align-items-center gap-2">
                    <h3 class="mb-0">Get in Touch</h3>
                        <a href="{{ '/assets/Gabriel_Rodriguez_Resume.pdf' | relative_url }}"target="_blank" class="btn-gameurl">    
                            <span class="btn-icon big-pt">
                                <i class="bi bi-file-earmark-pdf-fill"></i>
                            </span>
                            My Resume
                        </a>
                </div>

                <hr class="green-ruler" style="margin-top: 12px;">
                <div class="container">
                    <p>If you have any questions, want to connect, or are interested in potential opportunities, 
                    please feel free to reach out through any of the following channels:</p>
                    <ul class="list-unstyled">
                        <li>
                            <i class="bi bi-envelope-fill me-1"></i>
                            Email:
                            <a class="text-decoration-none border-bottom border-2 border-url" href="mailto:gabe2231@hotmail.com">gabe2231@hotmail.com</a>
                        </li>
                        <li>
                            <i class="bi bi-linkedin me-1"></i>
                            LinkedIn:
                            <a class="text-decoration-none border-bottom border-2 border-url" href="https://www.linkedin.com/in/gabriel-rodriguez-50a2a71a4/" target="_blank">
                                linkedin.com/in/gabriel-rodriguez-50a2a71a4/
                            </a>
                        </li>
                    </ul>
                    <p>For work-related projects and code repositories, you can find my contributions on the following platforms:</p>
                    
                    <ul class="list-unstyled">
                        <li>
                            <i class="fab fa-itch-io me-1" style="color:#A4DF56 !important"></i>
                            itch.io:
                            <a class="text-decoration-none border-bottom border-2 border-url" href="https://gabe2231.itch.io/" target="_blank">
                                gabe2231.itch.io
                            </a>
                        </li>
                        <li>
                            <i class="bi bi-github me-1"></i>
                            GitHub:
                            <a class="text-decoration-none border-bottom border-2 border-url" href="https://github.com/Garelion" target="_blank">
                                github.com/Garelion
                            </a>
                        </li>
                    </ul>
                
                            
                </div>
                
            </div>
        
        </div>
    </section>
